<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>widget_config_ui</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import WidgetKit
import SwiftUI
import SharedAit
import AppIntents

public enum &lt;#name#&gt; {
    
}
// MARK: - Data
public extension &lt;#name#&gt; {
    struct DataEntry: TimelineEntry {
        var date: Date
        let configuration: DataConfiguration
        public init(date: Date, configuration: DataConfiguration) {
            self.date = date
            self.configuration = configuration
        }
    }
    struct EntryView : View {
        var entry: DataProvider.Entry
        public init(entry: DataProvider.Entry) {
            self.entry = entry
        }

        public var body: some View {
            Text("View")
        }
    }
    struct DataConfiguration: WidgetConfigurationIntent {
        public static var persistentIdentifier: String {
            "in.hocg.app.widget.&lt;#name#&gt;"
        }
        public static var title: LocalizedStringResource { "Configuration" }

        public init () { }

        // An example configurable parameter.
        @Parameter(title: "Favorite Emoji", default: "😃")
        public var favoriteEmoji: String?
    }
    
    struct DataProvider: AppIntentTimelineProvider {
        public init() { }
        public func placeholder(in context: Context) -&gt; DataEntry {
            DataEntry(date: Date(), configuration: DataConfiguration())
        }

        public func snapshot(for configuration: DataConfiguration, in context: Context) async -&gt; DataEntry {
            DataEntry(date: Date(), configuration: configuration)
        }

        public func timeline(for configuration: DataConfiguration, in context: Context) async -&gt; Timeline&lt;DataEntry&gt; {
            var entries: [DataEntry] = []

            // Generate a timeline consisting of five entries an hour apart, starting from the current date.
            let currentDate = Date()
            for hourOffset in 0 ..&lt; 5 {
                let entryDate = Calendar.current.date(
                    byAdding: .hour,
                    value: hourOffset,
                    to: currentDate
                )!
                let entry = DataEntry(
                    date: entryDate,
                    configuration: configuration
                )
                entries.append(entry)
            }

            return Timeline(entries: entries, policy: .atEnd)
        }

        //    func relevances() async -&gt; WidgetRelevances&lt;ConfigurationAppIntent&gt; {
        //        // Generate a list containing the contexts this widget is relevant in.
        //    }
    }
}
// MARK: - Mock
extension &lt;#name#&gt;.DataConfiguration {
    public static var mock: Self {
        var intent = Self()
        intent.favoriteEmoji = "😀"
        return intent
    }
}

#if DEBUG
#Preview(as: .systemSmall) {
    &lt;#name#&gt;.EntryWidget()
} timeline: {
    &lt;#name#&gt;.DataEntry(date: .now, configuration: .mock)
    &lt;#name#&gt;.DataEntry(date: .now, configuration: .mock)
}
#endif

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A68AC533-F205-40E0-8611-91958D9D3B35</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Config Widget</string>
	<key>IDECodeSnippetTitle</key>
	<string>SU Config Widget &amp; UI</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
